<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVNIT Surat</title>
    <link rel="stylesheet" href="style_w2.css">
</head>
<body>
    <header>
        <!-- <img src="svnit_logo.jpg" alt="SVNIT Logo" class="logo">
        <h1>Sardar Vallabhbhai National Institute of Technology, Surat</h1> -->
        <img class="logo" src="svnit_logo.jpg"/>
        <h1><img   src="https://www.svnit.ac.in/images/namehind.png" class="name" alt="Sardar vallabhbhai national institute of Technology"></h1>
        <img class="sardarji" src="sardarji.jpg"/>
    </header>

    <nav>
        <ul>
        <li><a href="#">ABOUT US &#11206;</a></li>
        <li><a href="#">ACADEMIC &#11206;</a></li>
        <li><a href="#">DEPARTMENTS &#11206;</a></li>
        <li><a href="#">STUDENT LIFE</a></li>
        <li><a href="#">RESEARCH & CONSULTANCY</a></li>
        <li><a href="#">CAREER DEVELOPMENT CELL</a></li>
        <li><a href="#">CENTRAL FACILITY &#11206;</a></li>
        <li><a href="#">CONTACT US &#11206;</a></li>
        <li><a href="#">&#128231;</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="left-menu">
            <button href="https://www.svnit.ac.in/web/minutes.php">Minutes of Meetings</button>
            <button ><a href="https://www.svnit.ac.in/web/r&c/pdf/List%20of%20MoUs.pdf">Memorandum of Understanding</a></button>
            <button>Ek Bharat Shreshtha Bharat</button>
            <button>Achievements</button>
            <button>Central Library</button>
            <button>Alumni</button>
            <button>NIRF</button>
            <button>Career</button>
            <button>Vigilance Section</button>
            <button>RTI</button>
        </div>

        <div class="photo">
            
            <img src="https://www.svnit.ac.in/images/slider/hackethon1.png" alt="Image 1">
        </div>

        <div class="right-menu">
            <button>Samarth-eGov</button>
            <button>Chapters | Clubs | Society</button>
            <button>Magazine | Newsletter</button>
            <button>Admission</button>
            <button>Scholarship</button>
            <button>Fee Structure</button>
            <button>Academic Calendar</button>
            <button>JoSAA | CCMT</button>
            <button>Hostel</button>
            <button>Fees Payment</button>
            <button>NCC | NSS | Yoga</button>
        </div>
    </div>
</body>
</html>
